spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}/${MONGO_DATABASE}
#mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_DATABASE}/tutorial-api-db

